<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="996dp"
    android:viewportWidth="1000"
    android:viewportHeight="996">
  <path
      android:pathData="m470.5,791.5c-43.1,-4.6 -86.6,-19.6 -124.5,-42.9 -33.8,-20.7 -64.9,-50.8 -89.1,-86 -34.7,-50.4 -53.6,-120.7 -48.9,-181.1 5.8,-73.7 34.4,-136.8 85.1,-188 87.8,-88.6 223.2,-111.3 335.3,-56.3 88.1,43.3 148.1,126.2 161.8,223.9 2.8,19.7 2.7,57.1 -0,77.5 -7.4,53.7 -28.4,102.5 -63,146 -8.6,10.8 -30.5,32.5 -43.2,42.8 -39.1,31.6 -82.5,51.4 -133.1,60.8 -14.4,2.7 -20.8,3.2 -46,3.4 -16.2,0.2 -31.6,0.1 -34.3,-0.2zM530.5,752.5c45.3,-5.7 86.7,-22.5 123.2,-49.9 5.6,-4.2 10.7,-8 11.4,-8.5 1.1,-0.8 -356.1,-359.4 -357.9,-359.5 -0.7,-0 -13.4,16.2 -17.7,22.6 -22.2,32.8 -38.2,76.2 -42.1,114.2 -6.3,61.8 7.6,118.9 41.3,169.8 10,15.1 18,24.6 33.1,39.7 55.3,54.7 132.6,81.2 208.8,71.5zM698.4,659.2c16.1,-19.3 33.9,-52.2 43.1,-79.7 17.1,-51.4 17.2,-107.3 0.1,-159.2 -8.7,-26.6 -25.5,-57.7 -42.2,-78.3 -41.6,-51.3 -96.5,-83.2 -161.6,-93.8 -20.3,-3.3 -58.5,-3 -78.9,0.7 -34.7,6.2 -68.4,19.2 -95.4,36.6 -11.3,7.3 -28.2,20.3 -28.2,21.6 0,1.4 356.1,358 357.5,358 0.4,0 3,-2.6 5.7,-5.8z"
      android:strokeWidth="1.32759"
      android:fillColor="#ff0000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m491.2,605c-27.4,-3.6 -50.3,-18.3 -62.7,-40.3 -6.4,-11.4 -10,-24.2 -11.9,-42l-0.9,-8.4 7.8,0.9c9.7,1.1 25.6,6 32.9,10.2 8.6,4.9 20.6,15 25.1,21.1 9.1,12.4 15.4,29.2 17.2,45.8 0.5,4.5 1.1,7.9 1.4,7.6 0.3,-0.3 1.1,-4.8 1.7,-9.9 0.6,-5.1 2.5,-13.6 4.1,-18.8 2.9,-9.3 9.9,-22.3 12.2,-23.1 0.7,-0.2 9.5,7.9 19.6,18l18.3,18.4 -3.7,3c-6.5,5.3 -22,12.7 -31.9,15.1 -12.4,3.1 -20.1,3.7 -29.3,2.5z"
      android:strokeWidth="1.32759"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m496.4,735.2c-0.5,-0.5 -0.9,-11.7 -0.9,-25v-24.1l-10.7,-2.1c-29.9,-5.8 -53.6,-25.9 -62.6,-53.1 -2.9,-8.7 -6.8,-32.2 -5.8,-34.9 0.6,-1.5 2.1,-1.5 10.3,-0.2 18.8,3 33.2,9.7 45.7,21.1 15.1,13.8 23.6,32 26.4,56.3 0.5,4.2 1.1,7.5 1.3,7.2 0.3,-0.3 1,-5 1.7,-10.6 4.4,-35.4 25.3,-60.9 58,-70.9l8.5,-2.6 7.1,7.1c7.1,7 7.1,7.1 6.4,12.6 -1.2,8.7 -6.1,22.2 -11,30.6 -10.7,18.2 -30.3,31.6 -54.6,37.2l-11.4,2.7 -0.6,24.4 -0.6,24.4 -3.1,0.4c-1.7,0.2 -3.5,-0 -4,-0.5z"
      android:strokeWidth="1.32759"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m484.5,523.7c-29.5,-6 -53.4,-26.2 -62.2,-52.7 -2.7,-8 -5.4,-22.6 -4.4,-23.7 0.7,-0.7 77.6,75.8 77.6,77.3 0,1.2 -1.2,1.1 -11,-0.9z"
      android:strokeWidth="1.32759"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m491.3,444.6c-4,-0.6 -11.3,-2.2 -16,-3.6 -8.7,-2.6 -8.7,-2.6 -30.2,-24.2 -18.7,-18.8 -21.7,-22.4 -23.3,-27.7 -2.2,-7 -4,-16.5 -5.1,-26.6 -1,-8.9 0.1,-9.4 13.4,-6.7 18.4,3.8 36,13 46.6,24.3 10.9,11.6 19.1,30.4 21.6,49.5 0.8,5.6 1.6,10 1.9,9.8 0.3,-0.3 1,-4.8 1.7,-10.1 2.5,-21 11.5,-39.8 24.8,-52.3 5.6,-5.3 18.8,-13.4 26.4,-16.4 7.9,-3.1 21.9,-6.4 27,-6.4 3.2,0 3.6,0.4 3.6,4 -0,7.5 -3.7,26.6 -6.6,34.4 -9.9,26.2 -31,44 -59.5,50.2 -11.6,2.5 -18.1,3 -26.3,1.8z"
      android:strokeWidth="1.32759"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m487.1,443.5c-17.9,-3.8 -17.6,-3.6 -39.6,-25.5 -11.3,-11.2 -21.7,-22.2 -23,-24.4 -2.8,-4.6 -7.1,-23.9 -7.2,-32.3 -0,-3.7 0.6,-5.9 1.7,-6.3 2.8,-1.1 19,2.8 28.5,6.7 29.9,12.4 45.3,34.2 51.1,72.3 1,6.4 2.5,4.8 3.5,-3.7 4.7,-39.8 29.4,-66.4 69.1,-74.4 6.8,-1.4 10.6,-1.6 11.4,-0.8 2.9,2.9 -3.5,32.4 -9.8,45.5 -5.9,12.2 -20.4,27 -32.6,33.3 -15.9,8.2 -39.3,12.4 -53.1,9.5z"
      android:strokeWidth="1.32759"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m492.6,374.7c-7.7,-10.2 -15.7,-26.6 -17.7,-36.1 -1.7,-8.2 -1.7,-23.3 -0.1,-32.8 1.8,-10.1 11.9,-30.3 19.2,-38.4l6,-6.6 5.4,6.9c8.5,10.9 13.9,20.6 17.7,31.6 3,8.7 3.5,12.1 3.5,23.7 0,11.4 -0.5,15 -3.3,23.4 -1.8,5.5 -5.6,13.7 -8.4,18.4 -5.6,9.3 -12.9,18.8 -14.5,18.8 -0.6,0 -4.1,-4 -7.8,-8.9z"
      android:strokeWidth="1.32759"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m525.2,497.1 l-16.2,-16.2 5,-8c6,-9.6 9.4,-13.3 18.2,-20.1 12.1,-9.4 27.7,-15.6 45.6,-18.2 6.1,-0.9 6.5,0.3 4.6,14.9 -2.6,19.6 -7.6,32.4 -18.1,45.3 -5.6,6.9 -19,18.5 -21.6,18.5 -0.8,0 -8.7,-7.3 -17.6,-16.2z"
      android:strokeWidth="1.32759"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m564.1,536c-8,-8 -12.3,-13.2 -11.6,-14 3.1,-3 29,-8.9 30.8,-7 0.8,0.8 -2.7,28.3 -4,31.9 -0.4,1.1 -1.1,1.9 -1.6,1.9 -0.4,0 -6.6,-5.8 -13.6,-12.8z"
      android:strokeWidth="1.32759"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
