<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="996dp"
    android:viewportWidth="1000"
    android:viewportHeight="996">
  <path
      android:pathData="m490.5,820.9c-40.4,-6.1 -74.3,-17.2 -106,-34.5 -52.5,-28.7 -96.7,-74.7 -122.5,-127.3 -34.9,-71.2 -40.2,-148 -15.5,-223 6.2,-18.8 12.3,-33.1 20.6,-48.1 33.4,-60.2 85.7,-106.7 148.4,-131.9 74.4,-29.9 156.8,-28.2 230.1,4.8 62.7,28.2 115.5,79.9 144.6,141.6 13.8,29.3 23.7,63.8 26.8,93.8 1.8,17.9 0.7,63.7 -2,79.2 -7.5,43.5 -22.5,81 -46.6,117.1 -11.7,17.5 -17.4,24.4 -34.2,41.4 -45.5,45.9 -94.9,72 -159.2,84.3 -12.6,2.4 -15.8,2.6 -47.5,2.9 -18.7,0.2 -35.3,0.1 -37,-0.2zM525,774c0,-7 -0.2,-7.6 -2.4,-8.4 -3.1,-1.2 -3.6,-5.7 -3.6,-30.7l-0,-19.1 -6.3,-1.2c-9.3,-1.8 -19,-5 -26.5,-8.7l-6.7,-3.4 -2.8,3c-7.4,7.9 -18,8.8 -25.8,2.3 -4.6,-3.9 -5.9,-7.9 -5.9,-18 0,-5.5 -0.4,-9.3 -1.2,-10 -1.7,-1.7 -107.9,-1.7 -109.6,0 -1.5,1.5 -1.6,9.7 -0.2,13.4 1.3,3.4 17,19.6 23,23.7 2.5,1.7 7.4,5.8 11,9.1 7.2,6.7 21.9,16.8 34.7,23.9 34.7,19.2 76.5,30.8 114,31.5l8.3,0.2zM446,660.9c0,-0.3 -0.4,-2.3 -1,-4.3 -0.5,-2 -1.5,-5.5 -2,-7.9l-1,-4.2 -54.2,-0.3 -54.2,-0.3 -0.3,-17.4c-0.2,-11.3 0.1,-17.8 0.8,-18.7 0.7,-0.9 4.7,-1.4 12.5,-1.6 9.6,-0.3 11.8,-0.7 14.1,-2.4 8.6,-6.5 10.2,-16.7 3.7,-24.4 -4.2,-5 -7.8,-6.3 -19.8,-6.9l-11,-0.6 -0.5,-6.5c-0.3,-3.6 -1.3,-7.9 -2.2,-9.7 -1.9,-3.6 -7,-7 -11.6,-8l-3.1,-0.6v57.1,57.1h65c35.8,0 65,-0.3 65,-0.6zM295.8,607.4c-2.1,-1.3 -9.8,-1 -10.3,0.5 -0.5,1.4 2.6,10.3 7.7,21.8l3.3,7.4 0.3,-14.4c0.2,-10.9 -0,-14.6 -1,-15.2zM480.5,630.6c0.3,-0.5 0.1,-2.7 -0.4,-4.8 -1.4,-5.4 -13.1,-14.3 -18.6,-14.3 -6,0 -14.5,5.8 -14.5,9.8 0,0.5 3,1.5 6.6,2.1 7,1.2 20.9,5.4 23.4,7 1.9,1.3 2.7,1.3 3.5,0zM297.4,565.6c0.5,-4.6 1.4,-8 2.9,-10.2 2.5,-3.7 9,-7.8 12.5,-7.8 2.2,-0 2.3,-0.2 2,-9.3l-0.3,-9.3h-21,-21l0.2,10.5c0.2,11.5 2.1,29.6 3.3,32 0.6,1.2 2.7,1.4 10.8,1.2l10,-0.3zM777.3,517.1c-0.2,-10.2 -1.8,-26.6 -2.9,-30.8 -0.4,-1.5 -1.8,-1.8 -10.3,-1.8 -11.2,0 -11,-0.1 -11,8.4 0,8 -5.5,14.9 -13.1,16.5l-3.4,0.7 -0.3,7.9c-0.2,4.3 -0.1,8.5 0.2,9.2 0.4,1.1 4.4,1.3 20.8,1.1l20.3,-0.3zM735,453.2v-56.4l-4.8,-0.5c-3.8,-0.4 -118.1,-0.3 -120.4,0.1 -0.3,0.1 -1.2,2.9 -1.8,6.4 -0.7,3.4 -1.4,7 -1.7,8 -0.5,1.7 2.6,1.8 54.5,1.8 53.4,0 55.1,0.1 56.1,1.9 1.1,2.1 1.5,31.8 0.4,34.5 -0.5,1.3 -2.4,1.6 -10.8,1.6 -7.7,0 -11.1,0.5 -14.2,1.9 -13.3,6 -13.3,24.2 0,30.2 3,1.4 6.5,1.9 13.6,1.9 6.1,0 10,0.5 10.8,1.2 0.7,0.7 1.2,3.7 1.2,6.9 0,4.2 0.6,6.5 2.3,9 2.9,4.4 8.3,7.9 11.9,7.9l2.9,-0zM568.7,378c0.9,-0.3 1.3,-3 1.3,-8.7 0,-10.5 1.2,-14.6 5.2,-18.5 5.9,-5.7 13.8,-6.9 21.4,-3.2 6.8,3.3 8.8,7.4 9.4,19.9l0.5,10.5 55.3,0.3 55.3,0.3v-7.6,-7.6l-9.8,-10.1c-5.4,-5.5 -11.8,-11.4 -14.3,-13.1 -2.5,-1.7 -6.8,-5.4 -9.6,-8.2 -6.2,-6.3 -26.9,-20.2 -41.4,-27.8 -31,-16.3 -70.4,-27.1 -102,-27.9l-13.5,-0.3 -0.3,6c-0.3,6 -0.3,6 6.3,14.9 14.4,19.5 19.6,32.6 20.2,51.1 0.4,11.4 0.1,14.3 -3.4,29 -0.5,1.9 -0,2 8.8,1.7 5.1,-0.2 9.9,-0.5 10.6,-0.7z"
      android:fillColor="#f3dda6"/>
  <path
      android:pathData="m494.5,821c-1.6,-0.2 -7.7,-1.2 -13.4,-2 -48.2,-7.2 -99.8,-29.9 -138.5,-60.7 -13.3,-10.6 -36,-33.4 -47,-47.2 -44.4,-55.5 -68.6,-130.7 -63.7,-198.4 4.5,-62.4 24.9,-116.8 61.2,-163.4 47.5,-61 112.8,-99.1 190.9,-111.3 16.6,-2.6 65.5,-2.6 82,-0 18.5,2.9 33.4,6.5 50.5,12.2 33.5,11.1 61.2,26 90.5,48.5 12.2,9.4 37.5,34.6 47.6,47.5 32.3,40.9 52.6,87.8 61.1,141 2.5,15.9 2.5,66.1 -0,82.5 -12.4,79.7 -52.8,147.3 -116.2,194.5 -38.7,28.8 -84.1,47.7 -132.2,55 -9.5,1.4 -66,2.9 -72.8,1.9zM549.5,780.5c12.8,-1.4 26.7,-3.8 36.5,-6.4l8.5,-2.2 0.3,-46 0.3,-46 -5.5,6.2c-12.5,13.9 -30.3,23.8 -52,28.6l-6,1.3 -0.8,23.4c-0.5,13.9 -1.3,24 -1.9,24.7 -0.6,0.8 -2.6,1.2 -4.7,1 -3.4,-0.3 -3.6,-0.5 -4.3,-4.8 -0.4,-2.5 -0.7,-13.6 -0.8,-24.6l-0.1,-20.1 -6.3,-1.2c-9.3,-1.8 -19,-5 -26.4,-8.7l-6.6,-3.3 -4.3,3.9c-2.4,2.2 -5.5,4.2 -6.9,4.6 -4.7,1.2 -13,-0.1 -16.4,-2.5 -5.2,-3.7 -6.6,-7.4 -7.1,-19.1l-0.5,-10.5h-55.5,-55.5l-0.3,7.3 -0.3,7.3 10.3,10.5c5.7,5.8 12.3,11.9 14.8,13.6 2.5,1.7 6.8,5.4 9.5,8.2 6.5,6.7 26.4,19.8 42.6,28 27,13.7 52.8,21.8 83.4,25.9 12,1.6 43.5,1.9 56,0.5zM675.8,731.9c4.2,-3.1 8.7,-6.5 9.9,-7.6l2.2,-2 -10.1,-10.9c-5.6,-6 -10.5,-10.9 -11,-10.9 -0.5,0 -0.8,8.3 -0.8,18.5 0,12.3 0.4,18.5 1.1,18.5 0.6,0 4.5,-2.5 8.8,-5.6zM527.6,686.3c7.3,-29 27.2,-50.4 55.6,-59.7 3.7,-1.2 6.8,-2.8 6.8,-3.5 0,-1.6 -7.8,-8.8 -8.8,-8.2 -0.4,0.2 -3.7,2.4 -7.3,4.9 -11.2,7.5 -28,13.6 -41.9,15.2l-6,0.7 -0.3,12.7 -0.3,12.7 -5.8,0.3c-5.3,0.3 -5.8,0.1 -5.8,-1.8 0,-4.9 -7.8,-14 -12.1,-14 -2,0 -0.9,1.6 9.9,14.6 2.7,3.3 9.9,22.1 11.3,29.6 0.7,3.7 1.5,6.5 1.7,6.3 0.3,-0.3 1.5,-4.7 2.8,-9.7zM316.2,665.3l0.3,-3.3h64.2c35.3,0 64.5,-0.3 64.8,-0.7 0.4,-0.4 0.2,-2.4 -0.4,-4.5 -0.6,-2.1 -1.5,-5.8 -2.1,-8.1l-1,-4.2 -53.7,-0.3 -53.7,-0.3 -0.3,-18.1 -0.3,-18.1 10.8,-0.5c12,-0.5 15.2,-1.6 20,-7.1 5.6,-6.4 5.1,-15.8 -1.2,-22.1 -4.3,-4.3 -8.7,-5.5 -20.1,-5.5l-9.1,-0 -0.7,-6.9c-0.5,-4.6 -1.4,-8 -2.9,-10.2 -2.6,-3.9 -9.1,-7.8 -12.9,-7.8l-2.8,-0v-53.5c0,-36.3 0.3,-53.5 1,-53.5 0.6,0 15.5,9.2 33.3,20.4 17.7,11.2 33,20.7 34,21.1 1.6,0.6 1.7,-1.3 1.7,-32.2L385,417.1L359.2,391.3C345.1,377.1 333,365.6 332.3,365.6c-1.2,0 -13,14.5 -15.2,18.7 -0.8,1.5 -1.1,10.6 -1.1,28.2 0,17 -0.4,26.2 -1,26.7 -0.6,0.4 -5.4,-2.1 -10.6,-5.5 -5.3,-3.4 -10.1,-5.9 -10.8,-5.7 -1.8,0.7 -10.1,24 -14,39.1 -4.9,19.1 -6.6,32.5 -7.2,55.5 -0.5,19.3 1.1,43.7 3.3,49.3 0.5,1.4 2.1,1.7 9.6,1.7 11.9,0 12.8,-0.6 12.8,-7.7 0,-7.5 3.3,-13.3 9.3,-16.2 8.4,-4.1 7.7,-9.2 7.7,54.9 0,56.3 -0,57 -2,57 -2.4,0 -2.6,1.8 -0.4,4.8 2.2,3.1 3.3,2.8 3.6,-1zM748.4,646.5c7.1,-13.8 7.5,-14.8 5.8,-16.2 -2.7,-2.4 -16.1,-10.8 -17.3,-10.8 -0.6,0 -1,8.7 -1,23.8l0,23.8 2.4,-2.9c1.3,-1.6 5.8,-9.5 10,-17.6zM665,606.1c0,-21.4 0.3,-32.5 1,-32.5 0.6,0 15.9,9.5 34.2,21 18.2,11.6 33.5,20.6 34,20.2 0.4,-0.4 0.7,-19.9 0.6,-43.3l-0.3,-42.4h-34,-34l-0.3,21c-0.1,11.5 -0.7,21.4 -1.2,21.9 -0.6,0.6 -13.8,-7.3 -33.6,-19.8 -18,-11.4 -33.3,-20.9 -34.1,-21.2 -1.1,-0.4 -1.4,0.7 -1.4,5.7v6.2l5.9,-0.7c8.6,-1 8.7,-0.6 6.7,15.6 -0.9,7.3 -2.3,15.1 -3.1,17.3l-1.4,4 29.7,29.8c16.3,16.4 30.1,29.8 30.5,29.8 0.4,0 0.8,-14.6 0.8,-32.5zM298,622.8c0,-9.4 -0.4,-14.2 -1.2,-15 -0.7,-0.7 -3.6,-1.2 -6.5,-1.2 -6.6,0 -6.7,0.5 -1.7,13.3 4.6,11.6 7.1,16.7 8.4,16.7 0.6,0 1,-5.5 1,-13.8zM481,629.3c-0,-4.8 -1.4,-6.8 -8.4,-12.2 -8,-6.2 -11.8,-7 -18.1,-3.9 -3.7,1.8 -8.7,7.1 -7.9,8.4 0.3,0.4 3.5,1.3 7.1,2 7,1.2 20.9,5.4 23.4,7 2.5,1.6 4,1.2 4,-1.2zM450.5,526.7c-2.5,-2.4 -62.2,-40.1 -63.5,-40.1 -0.6,0 -1,8.1 -1,21v21h33.2c32.6,0 33.2,-0 31.3,-1.9zM777.8,520.1c0.3,-8.5 -2.3,-33.4 -3.7,-34.8 -0.4,-0.4 -5.3,-0.7 -10.7,-0.5l-9.9,0.3 -0.5,6.5c-0.3,4 -1.3,7.9 -2.6,10 -2.2,3.8 -8.6,8 -12.2,8l-2.3,0v-56.4c0,-56.1 0,-56.4 2.1,-56.9 2,-0.5 2,-0.7 0.5,-3.6 -1.8,-3.5 -3.5,-3.2 -3.5,0.5v2.4l-62.7,0.3 -62.7,0.3 -1.1,5.1c-0.6,2.8 -1.4,6.7 -1.8,8.5l-0.6,3.4 53.2,-0.3c29.3,-0.2 54.3,-0 55.5,0.3 2.3,0.6 2.3,0.6 2,18.8l-0.3,18.2 -11.5,0.5c-9.9,0.4 -11.9,0.8 -14.7,2.8 -9.3,6.6 -11,17 -4.1,24.8 4.6,5.3 6.3,5.9 18.8,6.4l11.5,0.5 0.7,6.8c1,9.7 5.3,15.4 13.5,17.7l4.4,1.2v8.2c0,4.5 0.3,8.5 0.7,8.9 0.4,0.4 9.9,0.6 21.3,0.4L777.5,528.1ZM525,491.6v-6.9l-8.9,-5.6c-8.2,-5.2 -20.1,-10.4 -20.1,-8.8 0,0.9 27.3,28.2 28.2,28.2 0.4,0 0.8,-3.1 0.8,-6.9zM765,448.7c0,-2.6 -8.8,-24.3 -10.6,-26.1 -1.3,-1.3 -1.4,0.3 -1.4,12.6 0,7.7 0.3,14.3 0.7,14.7 0.4,0.4 3.1,0.7 6,0.7 4.6,0 5.3,-0.3 5.3,-1.9zM444.9,416.9c-1.3,-3.5 -4.9,-24.5 -4.9,-28.8 0,-5.3 2.3,-6.8 9.2,-6.1l5.8,0.6v-47.9c0,-29 -0.4,-48.2 -0.9,-48.5 -2.8,-1.7 -42.9,15.4 -59.5,25.5l-8.5,5.1v21.7,21.7l29.1,29.7c16,16.3 29.5,29.7 30,29.7 0.5,0 0.4,-1.2 -0.1,-2.7zM562.6,378.6h7.4l0,-8.3c0,-4.5 0.5,-9.9 1,-12 3.2,-11.5 18,-16.5 27.5,-9.3 6.1,4.6 6.9,6.8 7.3,18.8l0.4,10.8 55.6,-0.3 55.6,-0.3v-7.1,-7.1l-8,-8.8c-4.4,-4.8 -10.5,-10.6 -13.5,-12.8 -3,-2.2 -8.5,-6.8 -12,-10.2C670.5,319.3 640.3,301.6 616.4,292.2 590.2,282 558.5,275.6 534.4,275.6h-8.4v6.3c0,6.2 0.1,6.4 6.5,15.2 14.3,19.5 19.5,32.6 20.2,51.1 0.4,11.6 0.2,13.2 -3.5,29.4 -0.5,2.3 -0.3,2.4 2.7,1.8 1.8,-0.4 6.6,-0.7 10.6,-0.7z"
      android:fillColor="#ddb1b5"/>
  <path
      android:pathData="m492,820.1c-0.8,-0.2 -6.2,-1.1 -12,-2 -48.1,-7.5 -98.9,-30 -138,-61.1 -11.9,-9.5 -38,-36 -47.6,-48.4 -35.5,-45.7 -56,-98 -61.3,-156.5 -5,-54.5 9.3,-119 37.1,-167.3 14.1,-24.5 27.9,-42.5 48.7,-63.3 33.6,-33.6 69.1,-55.6 113.6,-70.4 75.4,-25.1 154.8,-19.1 225.7,17.2 29,14.8 49.8,30.1 73.9,54.3 44.2,44.3 70.5,95.3 82.1,159.4 2.6,14.2 3.7,58.9 1.9,77.2 -2.3,23.7 -9.3,52.2 -18.6,76.2 -10.3,26.4 -29.8,59.5 -47.2,80.3 -9.5,11.4 -30.5,31.9 -42.3,41.3 -39.1,31.4 -84.4,51.7 -135.8,60.8 -10,1.8 -16.7,2.1 -45.2,2.4 -18.4,0.2 -34.2,0.2 -35,-0zM535.3,781.5c21.5,-1.4 40.9,-4.4 55.3,-8.6l5.3,-1.5v-45.9c0,-25.3 -0.3,-45.9 -0.8,-45.9 -0.4,0 -2.7,2.4 -5.1,5.4 -4.9,6.2 -12.4,12.4 -21.3,17.8 -7.5,4.5 -14.2,7.2 -27.3,10.7l-10,2.7 -0.6,9.9c-0.3,5.4 -0.7,16 -0.8,23.5 -0.1,14.3 -0.6,15.9 -4.7,15.9 -5.1,0 -5.4,-1.4 -5.4,-26 0,-17.2 -0.3,-23.1 -1.3,-23.7 -0.7,-0.4 -5.8,-1.8 -11.3,-3.1C495.1,710 475.9,700.9 468.2,694 453.6,681.1 447.4,668.4 440.9,638.1c-1.5,-6.9 -1.2,-14.5 0.6,-15.2 2.3,-0.9 15.7,1.5 24.7,4.3 17.4,5.5 26,10.7 35.5,21.6 11.3,12.9 16.6,23.5 20.7,41.2 2.4,10.6 2.7,10.6 4.5,0.6 4.1,-22.3 17.9,-43 36.7,-54.7 4,-2.5 11.6,-6.1 17,-8 5.4,-1.9 9.9,-3.6 10.1,-3.8 0.5,-0.5 -5.9,-7.5 -7.9,-8.6 -1.4,-0.8 -2.9,-0.2 -6.7,2.5 -2.7,1.9 -9.2,5.5 -14.3,8 -24.4,11.6 -49.1,12.1 -72.2,1.7 -7.9,-3.6 -24.8,-16.6 -30.4,-23.4 -7.1,-8.7 -13.5,-22.4 -16.4,-34.7 -1.7,-7.5 -3.8,-25.1 -3.2,-26.7 1.3,-3.5 24.7,1.4 38.8,8.1 13.6,6.4 28,19.6 34.8,31.9 3.9,7 10.7,25.9 10.7,29.9 0,5.5 1.6,3.3 3.6,-5.1 1.2,-5 3.8,-12.8 5.8,-17.3 2,-4.6 3.6,-8.8 3.6,-9.5 0,-0.6 -2.5,-2.6 -5.5,-4.5l-5.5,-3.3 -0,-7.6c-0,-9.1 -1,-10.3 -8.5,-10.5 -11.4,-0.4 -30.3,-7.5 -42,-15.8 -3.5,-2.5 -9.5,-8 -13.4,-12.3l-7.1,-7.8 -0,3.8c-0,2.1 -0.5,3.8 -1,3.8 -0.6,0 -15.3,-9.1 -32.8,-20.1 -17.5,-11.1 -32.6,-20.5 -33.7,-21 -1.9,-0.9 -2,-1.8 -1.7,-34.1l0.3,-33.2 -26.4,-26.4c-17.6,-17.6 -26.9,-26.2 -27.9,-25.8 -0.8,0.3 -4.9,5.1 -9.1,10.7l-7.6,10.1v25.5c0,18.7 -0.3,25.5 -1.2,25.5 -0.6,0 -5.1,-2.5 -10,-5.5 -4.9,-3 -9.3,-5.5 -9.8,-5.5 -2,0 -11.9,28.6 -16,46 -5.1,21.7 -7.8,56.7 -6.1,77.5 1.4,15.7 2.3,20.7 9.1,45.8 1.6,5.9 2.9,11.6 2.9,12.5 0,2.5 10.4,27.8 13.3,32.1 3,4.5 10.7,18.4 12.9,23.2 0.9,1.9 3.8,6.2 6.5,9.6 2.7,3.3 7.3,9.4 10.4,13.4 6.1,8.2 25.4,27.9 37.5,38.3 30.8,26.5 74.9,46.7 118.2,54.2 20.3,3.5 29.9,3.9 52.7,2.5zM316.7,527.9c-1.3,-1.3 -0.8,-85.3 0.5,-85.3 0.6,0 16.2,9.5 34.5,21.1l33.4,21.1 -0.3,21.6 -0.3,21.6 -33.6,0.3c-18.5,0.1 -33.9,-0 -34.3,-0.4zM675.1,732.4c4.6,-3.4 9.4,-7 10.6,-8.1l2.2,-2 -10.1,-10.8c-5.5,-5.9 -10.7,-11 -11.5,-11.3 -1.2,-0.4 -1.4,2.7 -1.4,18.9 0,10.7 0.4,19.5 0.8,19.5 0.5,0 4.6,-2.8 9.3,-6.1zM742,658.6c2.1,-3.6 6.2,-11.4 9.2,-17.4l5.4,-10.9 -2.4,-1.6c-1.3,-0.9 -6,-3.9 -10.5,-6.6l-8.1,-5 0.5,-43.5 0.5,-43.5 21,-0.5 21,-0.5 -0.2,-11.9c-0.2,-13.4 -1.7,-26.6 -3.9,-34.1 -1.8,-6.2 -7.4,-28.6 -8.5,-34 -1.4,-6.9 -8.5,-23.1 -16.7,-37.8 -4.3,-7.8 -8.7,-15.9 -9.8,-17.9 -2.7,-4.9 -21.4,-29.6 -29,-38.1 -3.3,-3.7 -9.6,-9.8 -14,-13.5 -4.4,-3.7 -10.5,-9 -13.6,-11.8 -3.1,-2.8 -10.8,-8.5 -17.1,-12.7 -27.8,-18.5 -58.5,-31.3 -92,-38.2 -13.3,-2.7 -42.6,-5.4 -47.1,-4.2 -2.5,0.6 -2.7,1 -2.7,6.5 0,4.8 0.5,6.3 2.5,8.7 5.3,6.1 13.5,18.2 16.9,24.9 6.9,13.5 7.9,17.6 8.4,34 0.4,14.1 0.3,15.5 -2.3,24.6 -1.5,5.3 -4.2,12.2 -5.9,15.2 -7.1,12.6 -10.2,17.3 -14.3,21.6l-4.3,4.5 0.1,18.6 0.1,18.6 3.2,-10c4.3,-13.2 9.8,-23.5 16.6,-30.8 7,-7.5 20.6,-17.8 28.8,-21.8 7.7,-3.7 23.8,-7.9 30.3,-7.9 4.4,0 4.9,0.3 5.5,2.6 1.6,6.2 -4.1,31.7 -9.5,43.1 -5.5,11.4 -14,23 -20.9,28.6 -12.2,9.8 -27.9,16.2 -46.1,18.9l-8.2,1.2v3.5c0,4.1 -0.4,4 -8.4,-1.1 -5.6,-3.6 -19.5,-9.1 -20.5,-8.1 -0.5,0.5 35.8,37.5 36.8,37.5 0.3,-0 2.5,-3.3 5,-7.3 12.4,-20.2 38.2,-35.7 63.8,-38.4 6,-0.6 6.2,-0.6 7.4,2 0.9,2.1 1,4.8 0.1,12.4 -2.3,19.3 -7.5,33.4 -16.8,45.5 -2.4,3.2 -4.4,5.9 -4.4,6.2 0,0.2 1.5,0.6 3.3,0.7l3.3,0.3 0.5,7 0.5,7 3.5,-0.3c1.9,-0.2 4.5,-0.5 5.7,-0.8 3.4,-0.7 5.2,1.8 4.7,6.8 -1.5,13.5 -3.6,26.2 -4.6,27.9 -1.1,1.7 1.9,5 29.3,32.4 16.8,16.8 30.8,30.5 31.2,30.5 0.4,0 0.8,-14.4 0.8,-32 0,-23.3 0.3,-32 1.1,-32 0.6,0 16.2,9.5 34.5,21.1l33.4,21.1 0,25.6c0,28.8 -0.4,27.7 6.9,15.1zM630.7,550.5c-17.5,-11 -31.8,-20.5 -31.8,-21 0,-0.6 13.2,-0.8 32.8,-0.7l32.8,0.3 0.3,20.8c0.2,16.3 -0,20.7 -1,20.7 -0.7,-0 -15.6,-9 -33,-20.1zM445.5,417.8c-1.4,-3.6 -3.5,-14 -4.6,-23 -1.1,-8.6 -1,-9.4 0.7,-11.3 1.6,-1.8 2.6,-2 8.1,-1.4l6.3,0.7L456,334.2c0,-42.8 -0.2,-48.6 -1.5,-48.6 -6.4,0 -49.3,18.9 -63.2,27.9l-6.3,4v20.8,20.8l29.6,30.2c16.3,16.6 30,30.2 30.6,30.2 0.6,0 0.7,-0.8 0.3,-1.8z"
      android:fillColor="#a7a6a5"/>
  <path
      android:pathData="m492,820.1c-0.8,-0.2 -6.2,-1.1 -12,-2 -48.1,-7.5 -98.9,-30 -138,-61.1 -11.9,-9.5 -38,-36 -47.6,-48.4 -35.5,-45.7 -56,-98 -61.3,-156.5 -5,-54.5 9.3,-119 37.1,-167.3 14.1,-24.5 27.9,-42.5 48.7,-63.3 33.6,-33.6 69.1,-55.6 113.6,-70.4 75.4,-25.1 154.8,-19.1 225.7,17.2 29,14.8 49.8,30.1 73.9,54.3 44.2,44.3 70.5,95.3 82.1,159.4 2.6,14.2 3.7,58.9 1.9,77.2 -2.3,23.7 -9.3,52.2 -18.6,76.2 -10.3,26.4 -29.8,59.5 -47.2,80.3 -9.5,11.4 -30.5,31.9 -42.3,41.3 -39.1,31.4 -84.4,51.7 -135.8,60.8 -10,1.8 -16.7,2.1 -45.2,2.4 -18.4,0.2 -34.2,0.2 -35,-0zM535.3,781.5c55,-3.5 99,-19.3 142.3,-51.1 5,-3.7 9.4,-7.2 9.8,-7.7 0.3,-0.6 -17.5,-19.3 -39.6,-41.7 -34.2,-34.5 -40.3,-40.3 -40.6,-38.3 -1.1,8.4 -7.3,25.9 -11.2,31.9 -0.9,1.4 -1.9,3.7 -2.3,5.1 -0.8,3.4 -11.7,14.5 -19.2,19.6 -10.6,7.2 -16.7,9.8 -32.9,14.3l-10,2.7 -0.6,9.9c-0.3,5.4 -0.7,16 -0.8,23.5 -0.1,10.4 -0.5,13.9 -1.5,14.8 -1,0.8 -1.6,0.8 -2.1,0.1 -0.4,-0.6 -1.5,-1 -2.5,-1 -2.7,0 -3.1,-3.5 -3.1,-27 0,-15.4 -0.3,-21 -1.3,-21.8 -0.7,-0.6 -4,-1.5 -7.3,-2.2 -27,-5.3 -48,-19.6 -59.7,-40.8 -5.8,-10.4 -13.4,-43.6 -10.8,-46.7 1.3,-1.6 6.2,-1 18.7,2.1 17,4.3 28.3,10.5 38.9,21.6 13.8,14.4 19.4,27.1 23.9,54.2 1.1,6.5 2.7,2.7 3.6,-8.1 2.3,-30 23.2,-56.1 53.6,-66.9 5.4,-1.9 9.9,-3.6 10.1,-3.8 0.5,-0.5 -5.9,-7.5 -7.9,-8.6 -1.4,-0.8 -2.9,-0.2 -6.7,2.5 -11.6,8.3 -33.5,16.3 -45.2,16.6 -13.1,0.3 -32.3,-4.2 -44.1,-10.1 -6.6,-3.3 -18.8,-12.8 -24.2,-18.8C451.1,592.7 444.1,574.2 441.5,549.8l-0.6,-6.3h3.4c10.7,0 31.4,6.6 41.1,13.1 14.9,10 23.5,19.7 29.8,33.6 3.1,6.8 7.2,21.5 8.3,29.6 0.4,2.6 1,4.8 1.5,4.8 0.5,0 1.1,-3.5 1.5,-7.8 1.2,-13.9 6.8,-29.6 13,-35.9 2,-2 3.6,-4.2 3.6,-4.8 0,-0.6 -4.9,-6 -10.9,-11.8 -8.9,-8.7 -11.4,-10.7 -13.8,-10.7 -5.9,0 -20.1,-4.3 -29.8,-9 -12.8,-6.2 -31.5,-20.9 -31.5,-24.8 -0,-0.7 -0.9,-2.6 -2.1,-4.2 -5.6,-7.9 -12.7,-30 -11.6,-36.4 0.5,-3.1 -1.5,-5.2 -54.6,-58.3 -30.3,-30.3 -55.7,-55.2 -56.4,-55.2 -0.7,0 -4.1,3.7 -7.6,8.3 -20.5,26.4 -36.6,59.7 -45.2,93.2 -6.3,24.8 -9.5,59.8 -7.5,83 1.4,15.7 2.3,20.7 9.1,45.8 1.6,5.9 2.9,11.6 2.9,12.5 0,2.5 10.4,27.8 13.3,32.1 3,4.5 10.7,18.4 12.9,23.2 0.9,1.9 3.8,6.2 6.5,9.6 2.7,3.3 7.3,9.4 10.4,13.4 6.1,8.2 25.4,27.9 37.5,38.3 30.8,26.5 74.9,46.7 118.2,54.2 20.3,3.5 29.9,3.9 52.7,2.5zM723.8,685.3c16,-20.2 31.5,-49.2 40.9,-76.3 7.5,-21.8 11.5,-43.2 13.4,-72.4 1.1,-17.1 0.3,-35.4 -2,-46.6 -1.4,-6.6 -5,-21.4 -7.6,-30.8 -1.3,-4.8 -2.4,-9.4 -2.4,-10.3 0,-3.5 -8.5,-22.9 -16.3,-37 -4.5,-8.3 -9.1,-16.7 -10.2,-18.7 -2.7,-4.9 -21.4,-29.6 -29,-38.1 -3.3,-3.7 -9.6,-9.8 -14,-13.5 -4.4,-3.7 -10.5,-9 -13.6,-11.8 -3.1,-2.8 -10.8,-8.5 -17.1,-12.7 -27.8,-18.5 -58.6,-31.3 -91.8,-38.1 -40.5,-8.3 -92.9,-3.8 -135.5,11.6 -14.6,5.3 -38.9,17.2 -49.5,24.3 -14.3,9.6 -26,18.8 -26,20.4 0,1.7 81.4,84.9 82.3,84.1 0.3,-0.3 -0.3,-3.7 -1.3,-7.5 -1,-3.9 -2.3,-11.4 -3,-16.8 -1.1,-9.1 -1.1,-9.9 0.6,-11.8 1.6,-1.8 2.6,-2 6.9,-1.4 2.7,0.4 5.4,1 6,1.4 0.6,0.4 5.1,2 10,3.5 21,6.5 36.9,18 45.8,33.5 6.5,11.3 11.3,25.2 13.1,38.3 0.8,5.7 2.2,6.2 3,1 3.4,-21.4 10.4,-37.9 21,-49.1 6.9,-7.3 20.1,-16.8 28.7,-20.6 5,-2.2 17.9,-5.7 25.9,-7 5,-0.8 7.1,1.3 6.3,6.3 -1.8,11.2 -4.8,25 -6.5,29.7 -4.9,14.3 -15.3,29 -26.3,37.1 -17.3,12.9 -44.6,19.9 -63.3,16.2 -3.8,-0.7 -7.6,-1.2 -8.5,-1.1 -0.9,0.1 -2.8,-0.2 -4.4,-0.8 -1.5,-0.6 -3.1,-0.8 -3.4,-0.5 -0.9,0.9 36.1,37.5 37.9,37.5 0.9,0 3.1,-2.6 5,-5.8 6.7,-11.3 19.2,-22.4 32.5,-29 10.4,-5.2 27.1,-9.8 33,-9.1 2.8,0.3 3,0.7 3.3,4.8 0.5,6.5 -2.6,23.3 -5.9,32.3 -1.6,4.3 -4.5,10.5 -6.6,14 -4.6,7.5 -15.6,19.4 -22.4,23.9 -2.7,1.8 -5,3.6 -5,3.9 -0,0.3 2,2.5 4.4,4.9 4.2,4.1 4.6,4.3 6.3,2.8 1,-0.9 5.4,-2.6 9.8,-3.8 4.4,-1.2 8.4,-2.5 9,-2.9 0.6,-0.4 2.9,-1 5.3,-1.3 5.6,-0.7 7.2,0.8 6.6,6.5 -1.5,13.5 -3.6,26.2 -4.6,27.9 -1.1,1.8 3.9,7.1 55.5,58.4 31.2,31 57.1,56.4 57.7,56.4 0.5,0 3.2,-2.8 6,-6.3zM520.8,407.3c-8.5,-10.5 -16.1,-24.4 -19.7,-36.1 -1.7,-5.6 -2.1,-9.4 -2.1,-20.5 0,-8.3 0.5,-15.6 1.4,-18.6 3.2,-11.9 12.3,-29.1 19.7,-37.4l3.9,-4.4 2.6,2.4c4.3,4 15.1,21.1 18.4,29 4.5,10.8 5.9,18.1 5.9,30 0,16.8 -4.2,30.5 -14.3,46.1 -5.6,8.6 -9.9,13.8 -11.5,13.8 -0.5,0 -2.5,-1.9 -4.4,-4.3z"
      android:fillColor="#d59670"/>
  <path
      android:pathData="M493,819.9C467.2,817.1 431.6,807.1 405.1,795.2 354.8,772.5 311.2,735.2 279.5,687.6 270.1,673.4 256.6,646.3 250.5,629.2 236.6,590.4 230.2,547.9 232.9,512.2 237,457.9 252.6,410.7 280.4,368.6 329.5,294 407.9,246.5 496.3,237.5c15.7,-1.6 56.5,-0.7 70.7,1.5 63.9,10.1 119.9,38.3 164.6,83 41.4,41.4 68.8,92.8 80.4,150.5 4.2,20.7 5.4,37.4 4.7,64.5 -0.8,32.6 -4.3,53.1 -14.2,83 -11.1,33.6 -28.9,66.4 -50.9,93.5 -8.6,10.6 -31.7,33.3 -43.9,43.1 -45.6,36.7 -103.8,59.8 -158.3,62.9 -15.5,0.9 -49.4,1.1 -56.5,0.3zM552,781c37.1,-4.3 75.5,-17.5 106,-36.3 11.6,-7.2 29.8,-20.3 30.5,-21.9 0.3,-0.8 -16.5,-18.4 -40.2,-42.4l-40.7,-41.1 -0.7,4.7c-1.9,12.9 -8.2,27.8 -16.1,37.7 -12.3,15.4 -27.6,24.7 -50,30.4 -5.6,1.4 -10.5,3.1 -10.9,3.8 -0.4,0.6 -0.8,7.5 -0.8,15.3 -0,7.8 -0.3,18.2 -0.7,23.3 -0.6,9.1 -0.7,9.2 -3.4,9.2 -3.7,0 -4,-1.8 -4,-27 0,-15.4 -0.3,-21 -1.3,-21.8 -0.7,-0.6 -4,-1.5 -7.3,-2.2 -27.9,-5.4 -49.8,-21.1 -61.4,-43.8 -4.4,-8.8 -11.2,-41.3 -9,-43.9 1.2,-1.5 6.4,-0.9 18.7,2.2 17,4.3 28.3,10.5 38.9,21.6 13.8,14.4 19.4,27.1 23.9,54.2 0.9,5.7 2.2,3.4 4,-6.9 3.6,-21.1 10.4,-34.6 23.9,-48 10.1,-9.9 18.3,-15 32.1,-19.6 4.4,-1.5 8.1,-3.2 8.4,-3.8 0.2,-0.6 -2.1,-3.6 -5.1,-6.7l-5.5,-5.5 -4.8,3.7c-2.7,2 -9,5.7 -14,8.1 -25.6,12.2 -51.4,12.2 -75.5,0.2 -7.2,-3.6 -19.1,-13 -25.2,-20 -6.5,-7.4 -13.4,-21.1 -16.2,-32.2 -2.6,-10.2 -4.8,-26.4 -3.9,-28 1.3,-2.2 21.8,1.9 32.8,6.5 2.8,1.1 7.9,4 11.5,6.3 20.1,13.2 31,30.1 36.1,56.3 1.2,6.1 2.6,11.1 3,11.1 0.4,0 1.1,-1.7 1.4,-3.8 2.1,-12.2 5.2,-22.9 9.1,-31.2 4.7,-10 7,-13.4 8.6,-12.4 3,1.9 -2.5,-4.5 -12,-14 -8.6,-8.5 -11.4,-10.7 -12.9,-10.2 -1.1,0.3 -5.1,-0 -8.9,-0.8 -33.6,-7.1 -57.5,-29.3 -65.3,-60.5 -2.4,-9.6 -2.7,-13.7 -0.9,-14.4C445.6,476.7 334.2,364.6 332.3,364.6c-0.7,0 -4,3.5 -7.4,7.8 -25.9,32.5 -45.2,78 -51.5,120.8 -2.4,16.5 -2.5,57.9 -0.1,71.5 3.4,19.4 10,44.5 15.3,57.5 11.6,28.7 37.1,67.4 57.1,86.7 42.2,40.5 91.7,64.7 147.9,72.3 13.9,1.9 42.2,1.9 58.5,-0zM724.3,685.8c18.7,-23.3 36.7,-59.1 45.3,-90.1 8.5,-31 11.5,-66.4 7.9,-96.2 -1.9,-16.2 -10.3,-49.7 -15.9,-63.6 -5.9,-14.7 -21.9,-44 -29.7,-54.4 -17.1,-22.9 -26.2,-32.7 -44.5,-48.3 -40.7,-34.6 -95.7,-56.4 -147.5,-58.4 -58.7,-2.3 -116.2,13.9 -159.4,45.1 -13.8,9.9 -18.6,14.1 -18.4,15.8 0.3,1.8 81.2,84.6 86,88l3,2.1 -2.1,-4.1c-3.1,-6.1 -6.2,-20.5 -6.4,-29.6l-0.2,-8 7,0.2c16.9,0.4 40.8,11.9 52.9,25.4 10.4,11.5 18.4,30.4 21.1,49.1 0.8,5.7 2.2,6.2 3,1 4.7,-29.7 15.2,-47.7 36.1,-61.8 11.8,-7.9 23.9,-12.6 39,-14.9 5.5,-0.8 7.6,1.1 6.8,6.2 -1.8,11.2 -4.8,25 -6.5,29.7 -11.4,33.2 -41.6,53.9 -78.5,53.8 -10.4,-0 -13.1,-0.4 -20.5,-2.8 -4.7,-1.5 -9.6,-3.5 -10.9,-4.3l-2.4,-1.5 2.1,2.9c1.1,1.6 11.1,11.8 22.1,22.8l20,19.9 5.9,-8.9c8.5,-12.8 18,-21.3 31.7,-28.1 10.4,-5.2 27.1,-9.8 33,-9.1l3,0.3 -0.2,9c-0.4,17 -6.7,35.4 -16.8,48.5 -5.4,7 -16.6,17.5 -20.6,19.3 -1.6,0.7 -2.9,1.5 -2.9,1.8 0,0.3 2.3,2.8 5,5.5 4.9,4.9 5,4.9 6.5,2.8 1.6,-2.3 12.9,-5.7 22.8,-6.9 4.8,-0.6 5.8,-0.4 6.4,0.9 0.9,2.4 -2.4,26.6 -4.2,30.1l-1.5,3 57.5,57.3c31.6,31.5 57.9,57.3 58.5,57.3 0.6,0 3.5,-3 6.5,-6.8zM520.8,407.3c-8.5,-10.5 -16.1,-24.4 -19.7,-36.1 -1.7,-5.6 -2.1,-9.4 -2.1,-20.5 0,-8.3 0.5,-15.6 1.4,-18.6 3.2,-11.9 12.3,-29.1 19.7,-37.4l3.9,-4.4 2.6,2.4c4.6,4.3 15.4,21.5 18.8,30.1 4.8,11.8 5.9,18.7 5.3,32.6 -0.7,16.8 -4.5,27.9 -15.1,43.9 -5,7.6 -9,12.4 -10.5,12.4 -0.5,0 -2.5,-1.9 -4.4,-4.3z"
      android:fillColor="#f25f5c"/>
  <path
      android:pathData="M496.5,818.9C453.9,814.5 409.3,799.3 371.7,776.2 332.3,752.2 294.8,713.2 271.8,672.8 244.8,625.2 230.2,563.8 234,512.8 238.2,455.9 254.4,408.5 284.8,364.1c18.3,-26.7 43.3,-52.5 69.7,-71.8 40.1,-29.3 91.4,-48.7 142.4,-53.7 13.3,-1.3 43,-1.3 56.3,0 35.7,3.5 69.2,13.3 102,29.6 46.1,23 84.9,57.5 113.1,100.3 15.5,23.5 28.9,52.5 36.4,78.3 10.1,35 13.5,70.5 10.4,108.2 -4.4,53.2 -25.5,106.8 -60.2,152.8 -7.2,9.6 -36,38.7 -46.8,47.3 -41.8,33.3 -90.1,54.5 -141,61.8 -10.1,1.5 -61.7,2.9 -70.5,2zM550,782.5c32.5,-3.1 68.9,-14.5 98.5,-31 16.4,-9.1 40,-25.4 41.2,-28.5 0.4,-1 -13.1,-15.4 -39.8,-42.5 -22.2,-22.6 -41,-41.5 -41.9,-41.9 -1.3,-0.7 -1.5,-0.3 -1.2,2.5 0.2,1.9 -0.7,7.4 -2.1,12.2 -8.9,31 -29.6,50.1 -64,58.8 -5.6,1.4 -10.5,3.1 -10.9,3.8 -0.4,0.6 -0.8,7.5 -0.8,15.3 -0,7.8 -0.3,18.2 -0.7,23.3 -0.6,9.1 -0.7,9.2 -3.4,9.2 -3.7,0 -4,-1.8 -4,-27 0,-15.4 -0.3,-21 -1.3,-21.8 -0.7,-0.6 -4,-1.5 -7.3,-2.2 -27.9,-5.4 -49.8,-21.1 -61.4,-43.8 -4.4,-8.8 -11.2,-41.3 -9,-43.9 1.2,-1.5 6.4,-0.9 18.7,2.2 17,4.3 28.3,10.5 38.9,21.6 13.8,14.4 19.4,27.1 23.9,54.2 0.9,5.7 2.2,3.4 4,-6.9 3.6,-21 10.4,-34.6 23.9,-48 7.9,-7.8 10.5,-9.7 19.6,-14.2 5.8,-2.8 13.3,-5.9 16.8,-6.8 3.4,-0.9 6.3,-2 6.3,-2.3 0,-0.4 -2.8,-3.5 -6.3,-6.9l-6.3,-6.3 -3.8,3.6c-4.9,4.6 -21.9,12.9 -32.1,15.6 -19.6,5.2 -40.3,3 -58.6,-6.2 -7.2,-3.6 -19.1,-13 -25.2,-20 -6.5,-7.4 -13.4,-21.1 -16.2,-32.2 -2.6,-10.2 -4.8,-26.4 -3.9,-28 1.3,-2.2 21.8,1.9 32.8,6.5 2.8,1.1 7.9,4 11.5,6.3 20.1,13.2 31,30.1 36.1,56.3 1.2,6.1 2.6,11.1 3,11.1 0.4,0 1.1,-1.7 1.4,-3.8 2.2,-12.7 5.2,-22.9 9.4,-31.8 6.3,-13.3 6.8,-13.6 12.2,-8.8 15.7,14.1 -11.3,-13.6 -105.8,-108.5 -75.1,-75.4 -108.4,-108.3 -109.9,-108.3 -1.4,0 -4.2,2.7 -8.6,8.3 -28.3,35.7 -48.3,85.6 -52.7,131.2 -1.5,15 -1.3,41.7 0.4,55.6 7.6,63.8 38.4,120.9 88.6,164.3 31.1,26.9 69.7,46.2 110,55.1 27.9,6.1 50.2,7.4 80,4.6zM510,552.1c-21.1,-4.7 -38.2,-15.1 -50.5,-30.8 -6.9,-8.7 -11.5,-18.3 -14.3,-29.8 -2.4,-9.6 -2.7,-14.1 -0.9,-14.1 1.6,0 74.7,73.1 74.7,74.8 0,1.5 -1.7,1.4 -9,-0.2zM723.4,688.5c11,-12.3 25.5,-36.1 34.7,-57.3 14.5,-33.3 20.6,-60.7 21.6,-97.2 0.7,-23.3 -0.5,-36.6 -4.8,-56.4 -6.9,-31.6 -14.4,-51.1 -30.9,-79.5 -16.3,-28.2 -41.2,-55.4 -70.5,-77.1 -32.4,-24 -78.8,-41.9 -120.5,-46.5 -13.4,-1.5 -50.7,-0.5 -65,1.6 -27.8,4.2 -62.5,15.8 -85,28.3 -17.9,9.9 -43,28.4 -43,31.6 0,0.5 21,22.1 46.8,47.9 45.4,45.5 58.4,57.9 48.1,45.7 -2.5,-3 -5.4,-6.9 -6.3,-8.7 -2.7,-5.3 -5.8,-20.2 -6,-28.8l-0.2,-8 7,0.2c16.9,0.4 40.8,11.9 52.9,25.4 10.4,11.5 18.4,30.4 21.1,49.1 0.8,5.7 2.2,6.2 3,1 4.7,-29.7 15.2,-47.7 36.1,-61.8 11.8,-7.9 23.9,-12.6 39,-14.9 5.5,-0.8 7.6,1.1 6.8,6.2 -1.8,11.2 -4.8,25 -6.5,29.7 -11.4,33.2 -41.5,53.9 -78.5,53.9 -10.8,-0 -12.9,-0.3 -21.6,-3.2 -8.2,-2.7 -10.5,-4 -15.9,-8.9 -4.2,-3.8 -5.9,-4.9 -5,-3.3 1.1,2.2 83.7,85.1 99.5,99.9 5.6,5.3 5.8,5.4 2.5,1.3 -5.4,-6.8 -5.5,-6.9 -4.1,-8.5 1.7,-2 15.3,-5.6 22.7,-5.9l6,-0.3 -0.3,7.5c-0.4,9.3 -2.7,22.9 -4.1,24.3 -0.7,0.7 -2,0.2 -4.3,-1.9 -6.3,-5.8 -7.2,-5.8 -1.9,0.1 8.9,10 119.6,119.4 120.8,119.5 0.6,0 3.2,-2.3 5.7,-5zM551.1,527c-8.3,-8 -15.3,-15.5 -15.7,-16.6 -1.5,-4.6 14,-23.7 25.5,-31.6 12.3,-8.4 34.7,-16.2 43.5,-15.2l3,0.3 -0.2,9c-0.4,16.1 -6.8,35.5 -15.5,46.9 -7.5,9.9 -20.6,21.6 -24.1,21.6 -0.8,0 -8.3,-6.6 -16.6,-14.6zM520.8,407.3c-8.5,-10.5 -16.1,-24.4 -19.7,-36.1 -1.7,-5.6 -2.1,-9.4 -2.1,-20.5 0,-8.3 0.5,-15.6 1.4,-18.6 3.2,-11.9 12.3,-29.1 19.7,-37.4l3.9,-4.4 2.6,2.4c4.6,4.3 15.4,21.5 18.8,30.1 4.8,11.8 5.9,18.7 5.3,32.6 -0.7,16.8 -4.5,27.9 -15.1,43.9 -5,7.6 -9,12.4 -10.5,12.4 -0.5,0 -2.5,-1.9 -4.4,-4.3z"
      android:fillColor="#fd0202"/>
  <path
      android:pathData="m521.6,760.4c-0.3,-1.7 -0.6,-12.5 -0.6,-23.9 0,-15.4 -0.3,-21 -1.3,-21.8 -0.7,-0.6 -4,-1.5 -7.3,-2.2 -27.9,-5.4 -49.8,-21.1 -61.4,-43.8 -4.4,-8.8 -11.2,-41.3 -9,-43.9 1.2,-1.5 6.4,-0.9 18.7,2.2 17,4.3 28.3,10.5 38.9,21.6 13.8,14.4 19.4,27.1 23.9,54.2 0.9,5.7 2.2,3.4 4,-6.9 2,-11.8 5.6,-22.2 10.6,-31.5 5.8,-10.6 19.6,-24.1 30.3,-29.7 9.3,-4.9 23.1,-9.6 25.6,-8.8 1,0.3 4.3,3.3 7.3,6.6 6.6,7.1 6.8,8.5 3.1,21.1 -8.9,30.7 -29.7,49.7 -63.8,58.3 -5.6,1.4 -10.5,3.1 -10.9,3.8 -0.4,0.6 -0.8,7.5 -0.8,15.3 -0,7.8 -0.3,18.2 -0.7,23.3 -0.6,9.1 -0.7,9.2 -3.4,9.2 -2.3,0 -2.8,-0.5 -3.4,-3.1zM509,632.2c-8.2,-1.9 -15.8,-4.6 -22.1,-7.7 -7.2,-3.6 -19.1,-13 -25.2,-20 -6.5,-7.4 -13.4,-21.1 -16.2,-32.2 -2.6,-10.2 -4.8,-26.4 -3.9,-28 1.3,-2.2 21.8,1.9 32.8,6.5 2.8,1.1 7.9,4 11.5,6.3 20.1,13.2 31,30.1 36.1,56.3 1.2,6.1 2.6,11.1 3,11.1 0.4,0 1.1,-1.7 1.4,-3.8 2.2,-12.7 5.2,-22.9 9.4,-31.8 2.6,-5.5 5.5,-10.6 6.3,-11.3 1.4,-1.1 2.7,-0.4 9.6,5.7 7.6,6.7 27.3,27.2 28,29.1 1,2.8 -21.5,14.7 -34.5,18.1 -9.7,2.6 -28.3,3.4 -36.4,1.5zM589.5,565.1c-6.3,-6.3 -11.5,-12.1 -11.5,-12.9 0,-0.8 0.6,-1.9 1.3,-2.5 1.8,-1.5 15,-4.9 22,-5.7 4.7,-0.6 5.8,-0.4 6.4,0.9 0.7,1.9 -2.1,25.3 -3.6,29 -0.5,1.4 -1.4,2.6 -2,2.6 -0.6,0 -6.2,-5.2 -12.5,-11.5zM510,552.1c-21.1,-4.7 -38.2,-15.1 -50.5,-30.8 -6.9,-8.7 -11.5,-18.3 -14.3,-29.8 -2.4,-9.6 -2.7,-14.1 -0.9,-14.1 1.6,0 74.7,73.1 74.7,74.8 0,1.5 -1.7,1.4 -9,-0.2zM551.1,527c-8.3,-8 -15.3,-15.5 -15.7,-16.6 -1.5,-4.6 14,-23.7 25.5,-31.6 12.3,-8.4 34.7,-16.2 43.5,-15.2l3,0.3 -0.2,9c-0.4,16.1 -6.8,35.5 -15.5,46.9 -7.5,9.9 -20.6,21.6 -24.1,21.6 -0.8,0 -8.3,-6.6 -16.6,-14.6zM511.5,472.5c-12.9,-3.2 -19.3,-6.1 -25.6,-11.7 -16.9,-14.9 -33.6,-32.8 -37.2,-40 -2.7,-5.3 -5.8,-20.2 -6,-28.8l-0.2,-8 7,0.2c16.9,0.4 40.8,11.9 52.9,25.4 10.4,11.5 18.4,30.4 21.1,49.1 0.8,5.7 2.2,6.2 3,1 4.7,-29.7 15.2,-47.7 36.1,-61.8 11.8,-7.9 23.9,-12.6 39,-14.9 5.5,-0.8 7.6,1.1 6.8,6.2 -3.5,21.6 -6.3,31.3 -12,42 -13.2,25.1 -39.2,40.4 -70.5,41.6 -5.8,0.2 -12.3,-0 -14.5,-0.6zM520.8,407.3c-8.5,-10.5 -16.1,-24.4 -19.7,-36.1 -1.7,-5.6 -2.1,-9.4 -2.1,-20.5 0,-8.3 0.5,-15.6 1.4,-18.6 3.2,-11.9 12.3,-29.1 19.7,-37.4l3.9,-4.4 2.6,2.4c4.6,4.3 15.4,21.5 18.8,30.1 4.8,11.8 5.9,18.7 5.3,32.6 -0.7,16.8 -4.5,27.9 -15.1,43.9 -5,7.6 -9,12.4 -10.5,12.4 -0.5,0 -2.5,-1.9 -4.4,-4.3z"
      android:fillColor="#090807"/>
</vector>
